body{
    margin: 0 40px;
    padding: 0;
}

.header-box{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px;
    padding-top: 0;
}

.menu-btn{
    height: 12px;
    width: 12px;
}

.header-box a{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}

.header-box img{
    margin-top: 0;
    padding-top: 0;
    height: 24px;
    width: 24px;
}

.navigation-bar{
    padding-top: 0;
    padding-left: 20%;
    padding-right: 20%;
    height: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.navigation-bar > a {
    color:black;
    text-decoration: none;
}

.navigation-bar > a:hover{
    color: white;
    background: black;
    text-decoration: none;
}

.detail-box{
    margin-top: 60px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;

}

.detail-box img{
    max-width: 100%;
    height: 500px;
    object-fit: cover;
}

.description-box{
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    width: 40%;
}

.description-box .price, .features, p, li{
    color: gray;
    margin-top: 0;
    margin-bottom: 0;
}

.description-box .price{
    margin-bottom: 50px;
}

.features{
    margin-top: 20px;
}

.description-box a {
    width: 120px;
    margin-top: 20px;
    color:black;
    text-decoration: none;
    border: 2px solid black;
    padding: 8px 40px;
}

.description-box a:hover {
    width: 120px;
    margin-top: 20px;
    color:white;
    background: black;
    text-decoration: none;
    border: 2px solid black;
    padding: 8px 40px;
}

.size-select, .quantity-select{
    max-width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-collapse: collapse;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    color: gray;
}

.quantity-select{
    border-top: 0;
    border-bottom: 1px solid gray;
}

.size-select select{
    margin-left: 50px;
    width: 100%;
    border: none;
}

.quantity-select select{
    margin-left: 20px;
    width: 100%;
    border: none;
}









footer{
    margin-top: 40px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

footer > h2 > a{
    font-size: 16px;
    color:gray;
    text-decoration: none;
}

footer > a {
    color:white;
    background-color: black;
    text-decoration: none;
    padding: 10px 30px;
}













@media(max-width: 800px){

    body{
        margin-bottom: 100px;
    }

    .header-box{
        padding-bottom: 0;
    }

    .navigation-bar{
        display: none;
    }

    .detail-box{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,auto);
    }

    .detail-box img{
        grid-area: 1;
        justify-self: center;
        padding-top: 0;
        max-height: 100%;
        object-fit: contain;
    }

    .description-box{
        grid-area: 2;
        width: 100%;
    }

    footer{
        display: none;
    }

    .description-box a {
        position: fixed;
        bottom: 0;
        left: 0;
        justify-self: center;
        display: flex;
        justify-content: center;
        width: 100%;
        background:rgb(74, 114, 133);
        color: white;
        padding: 3% 0;
        border: none;
    }


}